<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="online.laoliang.notes.EditActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/edit_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/back"/>
        <TextView
            android:id="@+id/edit_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back"
            android:paddingLeft="17dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="保存"
                android:textColor="#ffffff"
                android:background="#00B050"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/tv_now"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#A5BECE"
        android:textAlignment="textEnd"
        android:gravity="end|center_vertical"
        android:paddingRight="8dp"/>
    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDark1"
        android:textAlignment="textEnd"
        android:gravity="end|center_vertical"
        android:paddingRight="8dp"/>
    <EditText
        android:id="@+id/edit_mood"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:hint="请输入心情"
        android:paddingLeft="4dp"
        android:textColor="#E3633A"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary1"/>
    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:hint="请输入标题"
        android:paddingLeft="4dp"
        android:textColor="#E3633A">
        <requestFocus/>
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary1"/>

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:hint="请输入内容"
        android:gravity="left|top"
        android:paddingLeft="4dp"
        android:shadowColor="#209B90"/>
</LinearLayout>
